/*------------------------------------*\
    # Bootstrap Colors Overwrites
    # http://www.colourlovers.com/palette/38562/Hands_On
    # http://www.colourlovers.com/palette/525643/retro_circus
\*------------------------------------*/
@white:                 #f9fafa; // mighty slate
@off-white:             #ccd2d5;

@gray-base:             #000000;
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 20%);   // #333
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

@brand-gray:            #353432; // losing hope
@brand-gray-light:      #4E4D4A; // dark days
@brand-purple:          #322938; // spztr
@brand-olive:           #89A194; // quarz

@brand-primary:         #2B4E72; // water
@brand-success:         #94BA65; // grass always regrows
@brand-info:            #2790B0; // water beginsby
@brand-warning:         #CC883A; // quiet footsteps
@brand-danger:          #A14016; // dump4

@body-bg:               #e6e5e4;

/*------------------------------------*\
    #Bootstrap Typography Overwrites
\*------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700);

@font-family-sans-serif:  "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-size-base:  16px;
@line-height-base:        1.5; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); //